<html>
    <head>
        <style>
            BODY {
                background-size: cover;
                background: linear-gradient( #363636, #202020);
                font-family: 'Courier New', Courier, monospace;
            }
            h1 {
                color: rgb(163, 163, 163);
            }
            h2 {
                color: rgb(163, 163, 163);
            }
            h3 {
                color: rgb(163, 163, 163);
            }
            nav {
                position:absolute;
                background-color: #202020;
                width: cover;
                left: 0;
                right: 0;
            }
            .pillar {
                background-color: rgba(0, 0, 0, 0.37);
                color: white;
                padding-left: 5%;
                padding-top: 1%;
                padding-bottom: 1%;
                padding-right: 5%;
                width: fit-content;
                margin-left: 1.6%;
            }
            .bgColor {
                color: rgb(136, 136, 136);
                cursor: pointer;
                font-size: 18px;
                display: inline;
                padding-top: 8px;
                padding-bottom: 8px;
                border: none;
                transition-duration: 0.4s;
                text-decoration: none;
                letter-spacing: 0.15em;
                background-color: #36363600;
            }
            .bgColor:hover {
                background-size: cover;
                color: white;
                transition-duration: 0.4s;
                transform: scale(1.3);
            }
            .bgColor:active {
                background-size: cover;
                color: rgb(88, 105, 255);
                transition-duration: 0.4s;
                transform: scale(1.2);
            }
        </style>
    </head>
    <body>
        <center>
            <iframe style="display: none; width: 100%; height: 100%;" id="video" type="text/html" src="https://www.youtube.com/embed/-8EbHJADm_Y?enablejsapi=1&html5=1&controls=0" allow="autoplay"></iframe>
            <h1 id="hide">SL тестовый сайт</h1>
            <BR>
                <nav id="hide2">
                    <a href="https://youtube.com/shorts/-8EbHJADm_Y?si=41HPFvsI3AwYLjFT" class="bgColor">Кнопка 1</a>
                    <button class="bgColor">Кнопка 2</button>
                    <button class="bgColor">Кнопка 3</button>
                    <button class="bgColor">Кнопка 4</button>
                    <button class="bgColor">Кнопка 5</button>
                    <button class="bgColor">Кнопка 6</button>
                    <button id="play-button" onclick="pussy()" class="bgColor">Не нажимать!</a>
                </nav>
            <BR>
            <!--  
            -->
        </center>
        <script>
            var player
            // this function gets called when API is ready to use
            function onYouTubePlayerAPIReady() {
              // create the global player from the specific iframe (#video)
              player = new YT.Player('video', {
                events: {
                  // call this function when player is ready to use
                  'onReady': onPlayerReady
                }
              });
            }
            function onPlayerReady(event) {
	  
	          // bind events
	            var playButton = document.getElementById("play-button");
	            playButton.addEventListener("click", function() {
	                player.playVideo();
                    var timer = setTimeout(function() {
                        window.location='index.html'

                    }, 4700);
	            });
	        }
            function pussy(){
                var x = document.getElementById("hide");
                var x2 = document.getElementById("hide2");
                var x3 = document.getElementById("video");
                x.style.display = "none";
                x2.style.display = "none";
                x3.style.display = "block";
                video.play();
            }
            var tag = document.createElement('script');
	        tag.src = "https://www.youtube.com/player_api";
	        var firstScriptTag = document.getElementsByTagName('script')[0];
	        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
        </script>
    </body>
</html>